# aw06-SilenceXjh

./: haproxy.cfg
client/src/: index.js
micro-webpos/: pom.xml
micro-webpos/pos-api/: pom.xml
micro-webpos/pos-api/src/: pos-api.yml
micro-webpos/pos-discovery/: pom.xml
micro-webpos/pos-discovery/src/main/java/com/micropos/: DiscoveryApplication.java
micro-webpos/pos-gateway/: pom.xml
micro-webpos/pos-gateway/src/main/java/com/micropos/: GatewayApplication.java
micro-webpos/pos-gateway/src/main/resources/: application.yml
micro-webpos/pos-gateway/src/test/java/com/micropos/: AppTest.java
micro-webpos/pos-order/: pom.xml
micro-webpos/pos-order/src/main/java/com/micropos/: OrderApplication.java
micro-webpos/pos-order/src/main/java/com/micropos/controller/: OrderController.java
micro-webpos/pos-order/src/main/java/com/micropos/db/: OrderRepository.java
micro-webpos/pos-order/src/main/java/com/micropos/service/: OrderService.java  OrderServiceImpl.java
micro-webpos/pos-order/src/main/resources/: application.yml
micro-webpos/pos-product/: pom.xml
micro-webpos/pos-product/src/main/java/com/micropos/: ProductApplication.java
micro-webpos/pos-product/src/main/java/com/micropos/controller/: ProductController.java
micro-webpos/pos-product/src/main/java/com/micropos/db/: ProductRepository.java
micro-webpos/pos-product/src/main/java/com/micropos/pojo/: Category.java  SettingsWrapper.java
micro-webpos/pos-product/src/main/java/com/micropos/service/: ProductService.java  ProductServiceImpl.java
micro-webpos/pos-product/src/main/resources/: application.yml  categories.json  products.json  settings.json
report/: README.md
