defaults
	mode tcp
frontend lb-jdpos
	bind *:2222
	default_backend servers
backend servers
	balance roundrobin
	server server1 localhost:2223
	server server2 localhost:2224
	server server3 localhost:2225
	server server4 localhost:2226
